caption, th, td {
    text-align:center;
}
.fancybox-opened{
    background-color: #fff;
}
.swal2-container{
    z-index: 99999 !important;
}
.fancybox-opened{
    z-index: 99998 !important;
}
article label.select-exchange{
    display: inline-block;
    position: relative;
}
.p-hide{
    display: none !important;
}
.select-exchange span.p-active{
    display: block;
}
.select-exchange span{
    display: none;
    position: absolute;
    width: 73px;
    height: 57px;
    top: -6px;
    left: -4px;
    z-index: 1;
    background: url('../images/light.png') no-repeat;
    filter: grayscale(0%) !important;
    opacity: 1 !important;
}